
.grid-page {

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-right: $jl-color-silver 0.5px solid;
  }

  &__card {
    width: 25%;
    border-bottom: $jl-color-silver 0.5px solid;
    border-left: $jl-color-silver 0.5px solid;
    padding: $jl-spacing-m;

    @include portrait-mode {
      width: 33.333333%;
    }

    .square-image-container {
      margin-bottom: $jl-spacing-s;
    }
  }


  &__header {

    padding: $jl-spacing-m 0;
    border-bottom: $jl-color-silver 1px solid;


    &-text {
      width: 100%;
      text-align: center;
    }
  }
}